{
  "name": "wwwroot",
  "version": "1.0.0",
  "description": "Help to Grow: Digital",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "test",
    "compile-sass": "sass css/main.scss css/main.css",
    "watch-sass": "sass --watch css/main.scss css/main.css"
  },
  "keywords": [
    "Help",
    "to",
    "Grow:",
    "Digital"
  ],
  "author": "Rene Lingofe",
  "license": "ISC",
  "dependencies": {
    "@ministryofjustice/frontend": "^0.2.5",
    "dart-sass": "^1.25.0",
    "govuk-frontend": "^4.3.1",
    "sass": "^1.37.5"
  }
}
