{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AllowedScripts": [ "https://www.google-analytics.com/analytics.js", "https://www.googletagmanager.com/gtm.js" ]
}
